is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = recap_code_basics_Jonathanjaet
build_property.ProjectDir = /home/jon_26/github-classroom/FcaInfoUNAM/recap-code-basics-Jonathanjaet/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
